name: Credential

on:
  push:
    branches: [ master ]

jobs:
  credentials:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/master'
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Display Docker Hub credentials
        run: |
          echo "DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}"
          echo "DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}"

      - name: Configure SSH
        run: |
          echo "SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}"
          echo "VPS_IP: ${{ secrets.VPS_IP }}"

      - name: Display VPS credentials
        run: |
          echo "VPS_USERNAME: ${{ secrets.VPS_USERNAME }}"
